INPUT(
./release\main.o
./release\qtmaterialsnackbarlayout.o
./release\qtmaterialcheckable.o
./release\qtmaterialcheckable_internal.o
./release\qtmaterialoverlaywidget.o
./release\qtmaterialripple.o
./release\qtmaterialrippleoverlay.o
./release\qtmaterialstatetransition.o
./release\qtmaterialstyle.o
./release\qtmaterialtheme.o
./release\qtmaterialappbar.o
./release\qtmaterialautocomplete.o
./release\qtmaterialautocomplete_internal.o
./release\qtmaterialavatar.o
./release\qtmaterialbadge.o
./release\qtmaterialcheckbox.o
./release\qtmaterialcircularprogress.o
./release\qtmaterialcircularprogress_internal.o
./release\qtmaterialdialog.o
./release\qtmaterialdialog_internal.o
./release\qtmaterialdrawer.o
./release\qtmaterialdrawer_internal.o
./release\qtmaterialfab.o
./release\qtmaterialflatbutton.o
./release\qtmaterialflatbutton_internal.o
./release\qtmaterialiconbutton.o
./release\qtmateriallist.o
./release\qtmateriallistitem.o
./release\qtmaterialmenu.o
./release\qtmaterialmenu_internal.o
./release\qtmaterialpaper.o
./release\qtmaterialprogress.o
./release\qtmaterialprogress_internal.o
./release\qtmaterialradiobutton.o
./release\qtmaterialraisedbutton.o
./release\qtmaterialscrollbar.o
./release\qtmaterialscrollbar_internal.o
./release\qtmaterialslider.o
./release\qtmaterialslider_internal.o
./release\qtmaterialsnackbar.o
./release\qtmaterialsnackbar_internal.o
./release\qtmaterialtable.o
./release\qtmaterialtabs.o
./release\qtmaterialtabs_internal.o
./release\qtmaterialtextfield.o
./release\qtmaterialtextfield_internal.o
./release\qtmaterialtoggle.o
./release\qtmaterialtoggle_internal.o
./release\uxforcew.o
./release\ux3dw.o
./release\uxcubic.o
./release\uxyangw.o
./release\uxtumbler.o
./release\uxmenu.o
./release\uxmenubutton.o
./release\uxava.o
./release\uxautop.o
./release\uxmainwindow.o
./release\uxzoomchartview.o
./release\uxzoomchart.o
./release\uxdatav.o
./release\uxwidget.o
./release\uxfile.o
./release\qrc_quickwidget.o
./release\moc_qtmaterialcheckable.o
./release\moc_qtmaterialcheckable_internal.o
./release\moc_qtmaterialoverlaywidget.o
./release\moc_qtmaterialripple.o
./release\moc_qtmaterialrippleoverlay.o
./release\moc_qtmaterialstatetransition.o
./release\moc_qtmaterialstyle.o
./release\moc_qtmaterialtheme.o
./release\moc_qtmaterialappbar.o
./release\moc_qtmaterialautocomplete.o
./release\moc_qtmaterialautocomplete_internal.o
./release\moc_qtmaterialavatar.o
./release\moc_qtmaterialbadge.o
./release\moc_qtmaterialcheckbox.o
./release\moc_qtmaterialcircularprogress.o
./release\moc_qtmaterialcircularprogress_internal.o
./release\moc_qtmaterialdialog.o
./release\moc_qtmaterialdialog_internal.o
./release\moc_qtmaterialdrawer.o
./release\moc_qtmaterialdrawer_internal.o
./release\moc_qtmaterialfab.o
./release\moc_qtmaterialflatbutton.o
./release\moc_qtmaterialflatbutton_internal.o
./release\moc_qtmaterialiconbutton.o
./release\moc_qtmaterialmenu.o
./release\moc_qtmaterialprogress.o
./release\moc_qtmaterialprogress_internal.o
./release\moc_qtmaterialradiobutton.o
./release\moc_qtmaterialraisedbutton.o
./release\moc_qtmaterialscrollbar.o
./release\moc_qtmaterialscrollbar_internal.o
./release\moc_qtmaterialslider.o
./release\moc_qtmaterialslider_internal.o
./release\moc_qtmaterialsnackbar.o
./release\moc_qtmaterialsnackbar_internal.o
./release\moc_qtmaterialtabs.o
./release\moc_qtmaterialtabs_internal.o
./release\moc_qtmaterialtextfield.o
./release\moc_qtmaterialtextfield_internal.o
./release\moc_qtmaterialtoggle.o
./release\moc_qtmaterialtoggle_internal.o
./release\moc_uxforcew.o
./release\moc_ux3dw.o
./release\moc_uxcubic.o
./release\moc_uxyangw.o
./release\moc_uxtumbler.o
./release\moc_uxmenu.o
./release\moc_uxmenubutton.o
./release\moc_uxava.o
./release\moc_uxautop.o
./release\moc_uxmainwindow.o
./release\moc_uxzoomchartview.o
./release\moc_uxzoomchart.o
./release\moc_uxdatav.o
./release\moc_uxwidget.o
./release\moc_uxfile.o
);
