INPUT(
./debug\main.o
./debug\qtmaterialsnackbarlayout.o
./debug\qtmaterialcheckable.o
./debug\qtmaterialcheckable_internal.o
./debug\qtmaterialoverlaywidget.o
./debug\qtmaterialripple.o
./debug\qtmaterialrippleoverlay.o
./debug\qtmaterialstatetransition.o
./debug\qtmaterialstyle.o
./debug\qtmaterialtheme.o
./debug\qtmaterialappbar.o
./debug\qtmaterialautocomplete.o
./debug\qtmaterialautocomplete_internal.o
./debug\qtmaterialavatar.o
./debug\qtmaterialbadge.o
./debug\qtmaterialcheckbox.o
./debug\qtmaterialcircularprogress.o
./debug\qtmaterialcircularprogress_internal.o
./debug\qtmaterialdialog.o
./debug\qtmaterialdialog_internal.o
./debug\qtmaterialdrawer.o
./debug\qtmaterialdrawer_internal.o
./debug\qtmaterialfab.o
./debug\qtmaterialflatbutton.o
./debug\qtmaterialflatbutton_internal.o
./debug\qtmaterialiconbutton.o
./debug\qtmateriallist.o
./debug\qtmateriallistitem.o
./debug\qtmaterialmenu.o
./debug\qtmaterialmenu_internal.o
./debug\qtmaterialpaper.o
./debug\qtmaterialprogress.o
./debug\qtmaterialprogress_internal.o
./debug\qtmaterialradiobutton.o
./debug\qtmaterialraisedbutton.o
./debug\qtmaterialscrollbar.o
./debug\qtmaterialscrollbar_internal.o
./debug\qtmaterialslider.o
./debug\qtmaterialslider_internal.o
./debug\qtmaterialsnackbar.o
./debug\qtmaterialsnackbar_internal.o
./debug\qtmaterialtable.o
./debug\qtmaterialtabs.o
./debug\qtmaterialtabs_internal.o
./debug\qtmaterialtextfield.o
./debug\qtmaterialtextfield_internal.o
./debug\qtmaterialtoggle.o
./debug\qtmaterialtoggle_internal.o
./debug\uxforcew.o
./debug\ux3dw.o
./debug\uxcubic.o
./debug\uxyangw.o
./debug\uxtumbler.o
./debug\uxmenu.o
./debug\uxmenubutton.o
./debug\uxava.o
./debug\uxautop.o
./debug\uxmainwindow.o
./debug\uxzoomchartview.o
./debug\uxzoomchart.o
./debug\uxdatav.o
./debug\uxwidget.o
./debug\uxfile.o
./debug\qrc_quickwidget.o
./debug\moc_qtmaterialcheckable.o
./debug\moc_qtmaterialcheckable_internal.o
./debug\moc_qtmaterialoverlaywidget.o
./debug\moc_qtmaterialripple.o
./debug\moc_qtmaterialrippleoverlay.o
./debug\moc_qtmaterialstatetransition.o
./debug\moc_qtmaterialstyle.o
./debug\moc_qtmaterialtheme.o
./debug\moc_qtmaterialappbar.o
./debug\moc_qtmaterialautocomplete.o
./debug\moc_qtmaterialautocomplete_internal.o
./debug\moc_qtmaterialavatar.o
./debug\moc_qtmaterialbadge.o
./debug\moc_qtmaterialcheckbox.o
./debug\moc_qtmaterialcircularprogress.o
./debug\moc_qtmaterialcircularprogress_internal.o
./debug\moc_qtmaterialdialog.o
./debug\moc_qtmaterialdialog_internal.o
./debug\moc_qtmaterialdrawer.o
./debug\moc_qtmaterialdrawer_internal.o
./debug\moc_qtmaterialfab.o
./debug\moc_qtmaterialflatbutton.o
./debug\moc_qtmaterialflatbutton_internal.o
./debug\moc_qtmaterialiconbutton.o
./debug\moc_qtmaterialmenu.o
./debug\moc_qtmaterialprogress.o
./debug\moc_qtmaterialprogress_internal.o
./debug\moc_qtmaterialradiobutton.o
./debug\moc_qtmaterialraisedbutton.o
./debug\moc_qtmaterialscrollbar.o
./debug\moc_qtmaterialscrollbar_internal.o
./debug\moc_qtmaterialslider.o
./debug\moc_qtmaterialslider_internal.o
./debug\moc_qtmaterialsnackbar.o
./debug\moc_qtmaterialsnackbar_internal.o
./debug\moc_qtmaterialtabs.o
./debug\moc_qtmaterialtabs_internal.o
./debug\moc_qtmaterialtextfield.o
./debug\moc_qtmaterialtextfield_internal.o
./debug\moc_qtmaterialtoggle.o
./debug\moc_qtmaterialtoggle_internal.o
./debug\moc_uxforcew.o
./debug\moc_ux3dw.o
./debug\moc_uxcubic.o
./debug\moc_uxyangw.o
./debug\moc_uxtumbler.o
./debug\moc_uxmenu.o
./debug\moc_uxmenubutton.o
./debug\moc_uxava.o
./debug\moc_uxautop.o
./debug\moc_uxmainwindow.o
./debug\moc_uxzoomchartview.o
./debug\moc_uxzoomchart.o
./debug\moc_uxdatav.o
./debug\moc_uxwidget.o
./debug\moc_uxfile.o
);
